vendor_name = ModelSim
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part2/part2.vhd
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part3/MS.vhd
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part3/db/Part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MS
instance = comp, \SW[0]~I\, SW[0], MS, 1
instance = comp, \SW[1]~I\, SW[1], MS, 1
instance = comp, \L0|S_g\, L0|S_g, MS, 1
instance = comp, \L0|R_g\, L0|R_g, MS, 1
instance = comp, \L0|Qb\, L0|Qb, MS, 1
instance = comp, \L0|Qa\, L0|Qa, MS, 1
instance = comp, \L1|S_g\, L1|S_g, MS, 1
instance = comp, \L1|R_g\, L1|R_g, MS, 1
instance = comp, \L1|Qb\, L1|Qb, MS, 1
instance = comp, \L1|Qa\, L1|Qa, MS, 1
instance = comp, \LEDR[0]~I\, LEDR[0], MS, 1
instance = comp, \LEDR[1]~I\, LEDR[1], MS, 1
