vendor_name = ModelSim
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part5/part5.vhd
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part5/decod7seg.vhd
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part5/register_part5.vhd
source_file = 1, C:/Users/Felipe/Desktop/PLab3/Part5/db/part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \KEY[1]~I\, KEY[1], part5, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, part5, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, part5, 1
instance = comp, \SW[1]~I\, SW[1], part5, 1
instance = comp, \SW[3]~I\, SW[3], part5, 1
instance = comp, \SW[0]~I\, SW[0], part5, 1
instance = comp, \SW[2]~I\, SW[2], part5, 1
instance = comp, \L8|F[0]~0\, L8|F[0]~0, part5, 1
instance = comp, \L8|F[1]~1\, L8|F[1]~1, part5, 1
instance = comp, \L8|F[2]~2\, L8|F[2]~2, part5, 1
instance = comp, \L8|F[3]~3\, L8|F[3]~3, part5, 1
instance = comp, \L8|F[4]~4\, L8|F[4]~4, part5, 1
instance = comp, \L8|F[5]~5\, L8|F[5]~5, part5, 1
instance = comp, \L8|F[6]~6\, L8|F[6]~6, part5, 1
instance = comp, \SW[5]~I\, SW[5], part5, 1
instance = comp, \SW[4]~I\, SW[4], part5, 1
instance = comp, \SW[7]~I\, SW[7], part5, 1
instance = comp, \SW[6]~I\, SW[6], part5, 1
instance = comp, \L7|F[0]~0\, L7|F[0]~0, part5, 1
instance = comp, \L7|F[1]~1\, L7|F[1]~1, part5, 1
instance = comp, \L7|F[2]~2\, L7|F[2]~2, part5, 1
instance = comp, \L7|F[3]~3\, L7|F[3]~3, part5, 1
instance = comp, \L7|F[4]~4\, L7|F[4]~4, part5, 1
instance = comp, \L7|F[5]~5\, L7|F[5]~5, part5, 1
instance = comp, \L7|F[6]~6\, L7|F[6]~6, part5, 1
instance = comp, \SW[11]~I\, SW[11], part5, 1
instance = comp, \SW[10]~I\, SW[10], part5, 1
instance = comp, \SW[9]~I\, SW[9], part5, 1
instance = comp, \SW[8]~I\, SW[8], part5, 1
instance = comp, \L6|F[0]~0\, L6|F[0]~0, part5, 1
instance = comp, \L6|F[1]~1\, L6|F[1]~1, part5, 1
instance = comp, \L6|F[2]~2\, L6|F[2]~2, part5, 1
instance = comp, \L6|F[3]~3\, L6|F[3]~3, part5, 1
instance = comp, \L6|F[4]~4\, L6|F[4]~4, part5, 1
instance = comp, \L6|F[5]~5\, L6|F[5]~5, part5, 1
instance = comp, \L6|F[6]~6\, L6|F[6]~6, part5, 1
instance = comp, \SW[13]~I\, SW[13], part5, 1
instance = comp, \SW[15]~I\, SW[15], part5, 1
instance = comp, \SW[14]~I\, SW[14], part5, 1
instance = comp, \SW[12]~I\, SW[12], part5, 1
instance = comp, \L5|F[0]~0\, L5|F[0]~0, part5, 1
instance = comp, \L5|F[1]~1\, L5|F[1]~1, part5, 1
instance = comp, \L5|F[2]~2\, L5|F[2]~2, part5, 1
instance = comp, \L5|F[3]~3\, L5|F[3]~3, part5, 1
instance = comp, \L5|F[4]~4\, L5|F[4]~4, part5, 1
instance = comp, \L5|F[5]~5\, L5|F[5]~5, part5, 1
instance = comp, \L5|F[6]~6\, L5|F[6]~6, part5, 1
instance = comp, \KEY[0]~I\, KEY[0], part5, 1
instance = comp, \L0|saida_reg[3]\, L0|saida_reg[3], part5, 1
instance = comp, \L0|saida_reg[0]\, L0|saida_reg[0], part5, 1
instance = comp, \L0|saida_reg[1]\, L0|saida_reg[1], part5, 1
instance = comp, \L0|saida_reg[2]\, L0|saida_reg[2], part5, 1
instance = comp, \L4|F[0]~0\, L4|F[0]~0, part5, 1
instance = comp, \L4|F[1]~1\, L4|F[1]~1, part5, 1
instance = comp, \L4|F[2]~2\, L4|F[2]~2, part5, 1
instance = comp, \L4|F[3]~3\, L4|F[3]~3, part5, 1
instance = comp, \L4|F[4]~4\, L4|F[4]~4, part5, 1
instance = comp, \L4|F[5]~5\, L4|F[5]~5, part5, 1
instance = comp, \L4|F[6]~6\, L4|F[6]~6, part5, 1
instance = comp, \L0|saida_reg[6]\, L0|saida_reg[6], part5, 1
instance = comp, \L0|saida_reg[7]\, L0|saida_reg[7], part5, 1
instance = comp, \L0|saida_reg[5]\, L0|saida_reg[5], part5, 1
instance = comp, \L0|saida_reg[4]\, L0|saida_reg[4], part5, 1
instance = comp, \L3|F[0]~0\, L3|F[0]~0, part5, 1
instance = comp, \L3|F[1]~1\, L3|F[1]~1, part5, 1
instance = comp, \L3|F[2]~2\, L3|F[2]~2, part5, 1
instance = comp, \L3|F[3]~3\, L3|F[3]~3, part5, 1
instance = comp, \L3|F[4]~4\, L3|F[4]~4, part5, 1
instance = comp, \L3|F[5]~5\, L3|F[5]~5, part5, 1
instance = comp, \L3|F[6]~6\, L3|F[6]~6, part5, 1
instance = comp, \L0|saida_reg[11]\, L0|saida_reg[11], part5, 1
instance = comp, \L0|saida_reg[8]\, L0|saida_reg[8], part5, 1
instance = comp, \L0|saida_reg[9]\, L0|saida_reg[9], part5, 1
instance = comp, \L0|saida_reg[10]\, L0|saida_reg[10], part5, 1
instance = comp, \L2|F[0]~0\, L2|F[0]~0, part5, 1
instance = comp, \L2|F[1]~1\, L2|F[1]~1, part5, 1
instance = comp, \L2|F[2]~2\, L2|F[2]~2, part5, 1
instance = comp, \L2|F[3]~3\, L2|F[3]~3, part5, 1
instance = comp, \L2|F[4]~4\, L2|F[4]~4, part5, 1
instance = comp, \L2|F[5]~5\, L2|F[5]~5, part5, 1
instance = comp, \L2|F[6]~6\, L2|F[6]~6, part5, 1
instance = comp, \L0|saida_reg[12]\, L0|saida_reg[12], part5, 1
instance = comp, \L0|saida_reg[15]\, L0|saida_reg[15], part5, 1
instance = comp, \L0|saida_reg[13]\, L0|saida_reg[13], part5, 1
instance = comp, \L0|saida_reg[14]\, L0|saida_reg[14], part5, 1
instance = comp, \L1|F[0]~0\, L1|F[0]~0, part5, 1
instance = comp, \L1|F[1]~1\, L1|F[1]~1, part5, 1
instance = comp, \L1|F[2]~2\, L1|F[2]~2, part5, 1
instance = comp, \L1|F[3]~3\, L1|F[3]~3, part5, 1
instance = comp, \L1|F[4]~4\, L1|F[4]~4, part5, 1
instance = comp, \L1|F[5]~5\, L1|F[5]~5, part5, 1
instance = comp, \L1|F[6]~6\, L1|F[6]~6, part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part5, 1
instance = comp, \HEX5[0]~I\, HEX5[0], part5, 1
instance = comp, \HEX5[1]~I\, HEX5[1], part5, 1
instance = comp, \HEX5[2]~I\, HEX5[2], part5, 1
instance = comp, \HEX5[3]~I\, HEX5[3], part5, 1
instance = comp, \HEX5[4]~I\, HEX5[4], part5, 1
instance = comp, \HEX5[5]~I\, HEX5[5], part5, 1
instance = comp, \HEX5[6]~I\, HEX5[6], part5, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part5, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part5, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part5, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part5, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part5, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part5, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part5, 1
instance = comp, \HEX7[0]~I\, HEX7[0], part5, 1
instance = comp, \HEX7[1]~I\, HEX7[1], part5, 1
instance = comp, \HEX7[2]~I\, HEX7[2], part5, 1
instance = comp, \HEX7[3]~I\, HEX7[3], part5, 1
instance = comp, \HEX7[4]~I\, HEX7[4], part5, 1
instance = comp, \HEX7[5]~I\, HEX7[5], part5, 1
instance = comp, \HEX7[6]~I\, HEX7[6], part5, 1
