|SlotMachine
clock_50 => sel_nivel:L4.clock_50
key[0] => Sequenciadores:L1.Rst
key[0] => Contador:L3.KEY0
key[0] => Controlador:L5.KEY0
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => Controlador:L5.KEY3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Comparador:L2.SW9
SW[9] => sel_nivel:L4.SW9
HEX0[0] << decod7seg:L6.F[0]
HEX0[1] << decod7seg:L6.F[1]
HEX0[2] << decod7seg:L6.F[2]
HEX0[3] << decod7seg:L6.F[3]
HEX0[4] << decod7seg:L6.F[4]
HEX0[5] << decod7seg:L6.F[5]
HEX0[6] << decod7seg:L6.F[6]
HEX1[0] << decod7seg:L7.F[0]
HEX1[1] << decod7seg:L7.F[1]
HEX1[2] << decod7seg:L7.F[2]
HEX1[3] << decod7seg:L7.F[3]
HEX1[4] << decod7seg:L7.F[4]
HEX1[5] << decod7seg:L7.F[5]
HEX1[6] << decod7seg:L7.F[6]
HEX2[0] << decod7seg:L8.F[0]
HEX2[1] << decod7seg:L8.F[1]
HEX2[2] << decod7seg:L8.F[2]
HEX2[3] << decod7seg:L8.F[3]
HEX2[4] << decod7seg:L8.F[4]
HEX2[5] << decod7seg:L8.F[5]
HEX2[6] << decod7seg:L8.F[6]
HEX3[0] << decod7seg:L9.F[0]
HEX3[1] << decod7seg:L9.F[1]
HEX3[2] << decod7seg:L9.F[2]
HEX3[3] << decod7seg:L9.F[3]
HEX3[4] << decod7seg:L9.F[4]
HEX3[5] << decod7seg:L9.F[5]
HEX3[6] << decod7seg:L9.F[6]
HEX4[0] << decod7seg:L10.F[0]
HEX4[1] << decod7seg:L10.F[1]
HEX4[2] << decod7seg:L10.F[2]
HEX4[3] << decod7seg:L10.F[3]
HEX4[4] << decod7seg:L10.F[4]
HEX4[5] << decod7seg:L10.F[5]
HEX4[6] << decod7seg:L10.F[6]
HEX5[0] << decod7seg:L11.F[0]
HEX5[1] << decod7seg:L11.F[1]
HEX5[2] << decod7seg:L11.F[2]
HEX5[3] << decod7seg:L11.F[3]
HEX5[4] << decod7seg:L11.F[4]
HEX5[5] << decod7seg:L11.F[5]
HEX5[6] << decod7seg:L11.F[6]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << Controlador:L5.C0
LEDR[8] << Controlador:L5.C1
LEDR[9] << Controlador:L5.C2


|SlotMachine|Sequenciadores:L1
Clk => FSM_0:L1.Clk
Clk => FSM_1:L2.Clk
Clk => FSM_2:L3.Clk
Rst => FSM_0:L1.Rst
Rst => FSM_1:L2.Rst
Rst => FSM_2:L3.Rst
C0 => FSM_0:L1.C0
C1 => FSM_1:L2.C1
C2 => FSM_2:L3.C2
SEQ_0[0] <= FSM_0:L1.SEQ_0[0]
SEQ_0[1] <= FSM_0:L1.SEQ_0[1]
SEQ_0[2] <= FSM_0:L1.SEQ_0[2]
SEQ_0[3] <= FSM_0:L1.SEQ_0[3]
SEQ_1[0] <= FSM_1:L2.SEQ_1[0]
SEQ_1[1] <= FSM_1:L2.SEQ_1[1]
SEQ_1[2] <= FSM_1:L2.SEQ_1[2]
SEQ_1[3] <= FSM_1:L2.SEQ_1[3]
SEQ_2[0] <= FSM_2:L3.SEQ_2[0]
SEQ_2[1] <= FSM_2:L3.SEQ_2[1]
SEQ_2[2] <= FSM_2:L3.SEQ_2[2]
SEQ_2[3] <= FSM_2:L3.SEQ_2[3]


|SlotMachine|Sequenciadores:L1|FSM_0:L1
C0 => Selector0.IN5
C0 => Selector1.IN5
C0 => Selector2.IN5
C0 => Selector3.IN5
C0 => Selector4.IN5
C0 => Selector5.IN5
C0 => Selector6.IN5
C0 => Selector7.IN5
C0 => Selector8.IN5
C0 => Selector9.IN5
C0 => Selector10.IN5
C0 => Selector11.IN5
C0 => Selector12.IN5
C0 => Selector13.IN5
C0 => Selector14.IN5
C0 => Selector15.IN5
C0 => Selector0.IN1
C0 => Selector1.IN1
C0 => Selector2.IN1
C0 => Selector3.IN1
C0 => Selector4.IN1
C0 => Selector5.IN1
C0 => Selector6.IN1
C0 => Selector7.IN1
C0 => Selector8.IN1
C0 => Selector9.IN1
C0 => Selector10.IN1
C0 => Selector11.IN1
C0 => Selector12.IN1
C0 => Selector13.IN1
C0 => Selector14.IN1
C0 => Selector15.IN1
Rst => EA~3.DATAIN
Clk => EA~1.DATAIN
SEQ_0[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
SEQ_0[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
SEQ_0[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
SEQ_0[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Sequenciadores:L1|FSM_1:L2
C1 => Selector0.IN5
C1 => Selector1.IN5
C1 => Selector2.IN5
C1 => Selector3.IN5
C1 => Selector4.IN5
C1 => Selector5.IN5
C1 => Selector6.IN5
C1 => Selector7.IN5
C1 => Selector8.IN5
C1 => Selector9.IN5
C1 => Selector10.IN5
C1 => Selector11.IN5
C1 => Selector12.IN5
C1 => Selector13.IN5
C1 => Selector14.IN5
C1 => Selector15.IN5
C1 => Selector0.IN1
C1 => Selector1.IN1
C1 => Selector2.IN1
C1 => Selector3.IN1
C1 => Selector4.IN1
C1 => Selector5.IN1
C1 => Selector6.IN1
C1 => Selector7.IN1
C1 => Selector8.IN1
C1 => Selector9.IN1
C1 => Selector10.IN1
C1 => Selector11.IN1
C1 => Selector12.IN1
C1 => Selector13.IN1
C1 => Selector14.IN1
C1 => Selector15.IN1
Rst => EA~3.DATAIN
Clk => EA~1.DATAIN
SEQ_1[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
SEQ_1[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
SEQ_1[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
SEQ_1[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Sequenciadores:L1|FSM_2:L3
C2 => Selector0.IN5
C2 => Selector1.IN5
C2 => Selector2.IN5
C2 => Selector3.IN5
C2 => Selector4.IN5
C2 => Selector5.IN5
C2 => Selector6.IN5
C2 => Selector7.IN5
C2 => Selector8.IN5
C2 => Selector9.IN5
C2 => Selector10.IN5
C2 => Selector11.IN5
C2 => Selector12.IN5
C2 => Selector13.IN5
C2 => Selector14.IN5
C2 => Selector15.IN5
C2 => Selector0.IN1
C2 => Selector1.IN1
C2 => Selector2.IN1
C2 => Selector3.IN1
C2 => Selector4.IN1
C2 => Selector5.IN1
C2 => Selector6.IN1
C2 => Selector7.IN1
C2 => Selector8.IN1
C2 => Selector9.IN1
C2 => Selector10.IN1
C2 => Selector11.IN1
C2 => Selector12.IN1
C2 => Selector13.IN1
C2 => Selector14.IN1
C2 => Selector15.IN1
Rst => EA~3.DATAIN
Clk => EA~1.DATAIN
SEQ_2[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
SEQ_2[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
SEQ_2[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
SEQ_2[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Comparador:L2
HABILITA_PREMIO => AND_Circuito:L2.HABILITA_PREMIO
SW9 => ROM:L1.DataInput[12]
SEQ_0[0] => ROM:L1.DataInput[8]
SEQ_0[1] => ROM:L1.DataInput[9]
SEQ_0[2] => ROM:L1.DataInput[10]
SEQ_0[3] => ROM:L1.DataInput[11]
SEQ_1[0] => ROM:L1.DataInput[4]
SEQ_1[1] => ROM:L1.DataInput[5]
SEQ_1[2] => ROM:L1.DataInput[6]
SEQ_1[3] => ROM:L1.DataInput[7]
SEQ_2[0] => ROM:L1.DataInput[0]
SEQ_2[1] => ROM:L1.DataInput[1]
SEQ_2[2] => ROM:L1.DataInput[2]
SEQ_2[3] => ROM:L1.DataInput[3]
CREDITO[0] <= AND_Circuito:L2.Soma_Credito[0]
CREDITO[1] <= AND_Circuito:L2.Soma_Credito[1]
CREDITO[2] <= AND_Circuito:L2.Soma_Credito[2]
CREDITO[3] <= AND_Circuito:L2.Soma_Credito[3]
CREDITO[4] <= AND_Circuito:L2.Soma_Credito[4]
CREDITO[5] <= AND_Circuito:L2.Soma_Credito[5]
CREDITO[6] <= AND_Circuito:L2.Soma_Credito[6]
CREDITO[7] <= AND_Circuito:L2.Soma_Credito[7]
CREDITO[8] <= AND_Circuito:L2.Soma_Credito[8]
CREDITO[9] <= AND_Circuito:L2.Soma_Credito[9]
CREDITO[10] <= AND_Circuito:L2.Soma_Credito[10]


|SlotMachine|Comparador:L2|ROM:L1
DataInput[0] => Equal0.IN25
DataInput[0] => Equal1.IN25
DataInput[0] => Equal2.IN25
DataInput[0] => Equal3.IN25
DataInput[0] => Equal4.IN25
DataInput[0] => Equal5.IN25
DataInput[0] => Equal6.IN25
DataInput[0] => Equal7.IN25
DataInput[0] => Equal8.IN25
DataInput[0] => Equal9.IN25
DataInput[0] => Equal10.IN25
DataInput[0] => Equal11.IN25
DataInput[0] => Equal12.IN25
DataInput[0] => Equal13.IN25
DataInput[0] => Equal14.IN25
DataInput[0] => Equal15.IN25
DataInput[0] => Equal16.IN25
DataInput[0] => Equal17.IN25
DataInput[0] => Equal18.IN25
DataInput[0] => Equal19.IN25
DataInput[0] => Equal20.IN25
DataInput[0] => Equal21.IN25
DataInput[1] => Equal0.IN24
DataInput[1] => Equal1.IN24
DataInput[1] => Equal2.IN24
DataInput[1] => Equal3.IN24
DataInput[1] => Equal4.IN24
DataInput[1] => Equal5.IN24
DataInput[1] => Equal6.IN24
DataInput[1] => Equal7.IN24
DataInput[1] => Equal8.IN24
DataInput[1] => Equal9.IN24
DataInput[1] => Equal10.IN24
DataInput[1] => Equal11.IN24
DataInput[1] => Equal12.IN24
DataInput[1] => Equal13.IN24
DataInput[1] => Equal14.IN24
DataInput[1] => Equal15.IN24
DataInput[1] => Equal16.IN24
DataInput[1] => Equal17.IN24
DataInput[1] => Equal18.IN24
DataInput[1] => Equal19.IN24
DataInput[1] => Equal20.IN24
DataInput[1] => Equal21.IN24
DataInput[2] => Equal0.IN23
DataInput[2] => Equal1.IN23
DataInput[2] => Equal2.IN23
DataInput[2] => Equal3.IN23
DataInput[2] => Equal4.IN23
DataInput[2] => Equal5.IN23
DataInput[2] => Equal6.IN23
DataInput[2] => Equal7.IN23
DataInput[2] => Equal8.IN23
DataInput[2] => Equal9.IN23
DataInput[2] => Equal10.IN23
DataInput[2] => Equal11.IN23
DataInput[2] => Equal12.IN23
DataInput[2] => Equal13.IN23
DataInput[2] => Equal14.IN23
DataInput[2] => Equal15.IN23
DataInput[2] => Equal16.IN23
DataInput[2] => Equal17.IN23
DataInput[2] => Equal18.IN23
DataInput[2] => Equal19.IN23
DataInput[2] => Equal20.IN23
DataInput[2] => Equal21.IN23
DataInput[3] => Equal0.IN22
DataInput[3] => Equal1.IN22
DataInput[3] => Equal2.IN22
DataInput[3] => Equal3.IN22
DataInput[3] => Equal4.IN22
DataInput[3] => Equal5.IN22
DataInput[3] => Equal6.IN22
DataInput[3] => Equal7.IN22
DataInput[3] => Equal8.IN22
DataInput[3] => Equal9.IN22
DataInput[3] => Equal10.IN22
DataInput[3] => Equal11.IN22
DataInput[3] => Equal12.IN22
DataInput[3] => Equal13.IN22
DataInput[3] => Equal14.IN22
DataInput[3] => Equal15.IN22
DataInput[3] => Equal16.IN22
DataInput[3] => Equal17.IN22
DataInput[3] => Equal18.IN22
DataInput[3] => Equal19.IN22
DataInput[3] => Equal20.IN22
DataInput[3] => Equal21.IN22
DataInput[4] => Equal0.IN21
DataInput[4] => Equal1.IN21
DataInput[4] => Equal2.IN21
DataInput[4] => Equal3.IN21
DataInput[4] => Equal4.IN21
DataInput[4] => Equal5.IN21
DataInput[4] => Equal6.IN21
DataInput[4] => Equal7.IN21
DataInput[4] => Equal8.IN21
DataInput[4] => Equal9.IN21
DataInput[4] => Equal10.IN21
DataInput[4] => Equal11.IN21
DataInput[4] => Equal12.IN21
DataInput[4] => Equal13.IN21
DataInput[4] => Equal14.IN21
DataInput[4] => Equal15.IN21
DataInput[4] => Equal16.IN21
DataInput[4] => Equal17.IN21
DataInput[4] => Equal18.IN21
DataInput[4] => Equal19.IN21
DataInput[4] => Equal20.IN21
DataInput[4] => Equal21.IN21
DataInput[5] => Equal0.IN20
DataInput[5] => Equal1.IN20
DataInput[5] => Equal2.IN20
DataInput[5] => Equal3.IN20
DataInput[5] => Equal4.IN20
DataInput[5] => Equal5.IN20
DataInput[5] => Equal6.IN20
DataInput[5] => Equal7.IN20
DataInput[5] => Equal8.IN20
DataInput[5] => Equal9.IN20
DataInput[5] => Equal10.IN20
DataInput[5] => Equal11.IN20
DataInput[5] => Equal12.IN20
DataInput[5] => Equal13.IN20
DataInput[5] => Equal14.IN20
DataInput[5] => Equal15.IN20
DataInput[5] => Equal16.IN20
DataInput[5] => Equal17.IN20
DataInput[5] => Equal18.IN20
DataInput[5] => Equal19.IN20
DataInput[5] => Equal20.IN20
DataInput[5] => Equal21.IN20
DataInput[6] => Equal0.IN19
DataInput[6] => Equal1.IN19
DataInput[6] => Equal2.IN19
DataInput[6] => Equal3.IN19
DataInput[6] => Equal4.IN19
DataInput[6] => Equal5.IN19
DataInput[6] => Equal6.IN19
DataInput[6] => Equal7.IN19
DataInput[6] => Equal8.IN19
DataInput[6] => Equal9.IN19
DataInput[6] => Equal10.IN19
DataInput[6] => Equal11.IN19
DataInput[6] => Equal12.IN19
DataInput[6] => Equal13.IN19
DataInput[6] => Equal14.IN19
DataInput[6] => Equal15.IN19
DataInput[6] => Equal16.IN19
DataInput[6] => Equal17.IN19
DataInput[6] => Equal18.IN19
DataInput[6] => Equal19.IN19
DataInput[6] => Equal20.IN19
DataInput[6] => Equal21.IN19
DataInput[7] => Equal0.IN18
DataInput[7] => Equal1.IN18
DataInput[7] => Equal2.IN18
DataInput[7] => Equal3.IN18
DataInput[7] => Equal4.IN18
DataInput[7] => Equal5.IN18
DataInput[7] => Equal6.IN18
DataInput[7] => Equal7.IN18
DataInput[7] => Equal8.IN18
DataInput[7] => Equal9.IN18
DataInput[7] => Equal10.IN18
DataInput[7] => Equal11.IN18
DataInput[7] => Equal12.IN18
DataInput[7] => Equal13.IN18
DataInput[7] => Equal14.IN18
DataInput[7] => Equal15.IN18
DataInput[7] => Equal16.IN18
DataInput[7] => Equal17.IN18
DataInput[7] => Equal18.IN18
DataInput[7] => Equal19.IN18
DataInput[7] => Equal20.IN18
DataInput[7] => Equal21.IN18
DataInput[8] => Equal0.IN17
DataInput[8] => Equal1.IN17
DataInput[8] => Equal2.IN17
DataInput[8] => Equal3.IN17
DataInput[8] => Equal4.IN17
DataInput[8] => Equal5.IN17
DataInput[8] => Equal6.IN17
DataInput[8] => Equal7.IN17
DataInput[8] => Equal8.IN17
DataInput[8] => Equal9.IN17
DataInput[8] => Equal10.IN17
DataInput[8] => Equal11.IN17
DataInput[8] => Equal12.IN17
DataInput[8] => Equal13.IN17
DataInput[8] => Equal14.IN17
DataInput[8] => Equal15.IN17
DataInput[8] => Equal16.IN17
DataInput[8] => Equal17.IN17
DataInput[8] => Equal18.IN17
DataInput[8] => Equal19.IN17
DataInput[8] => Equal20.IN17
DataInput[8] => Equal21.IN17
DataInput[9] => Equal0.IN16
DataInput[9] => Equal1.IN16
DataInput[9] => Equal2.IN16
DataInput[9] => Equal3.IN16
DataInput[9] => Equal4.IN16
DataInput[9] => Equal5.IN16
DataInput[9] => Equal6.IN16
DataInput[9] => Equal7.IN16
DataInput[9] => Equal8.IN16
DataInput[9] => Equal9.IN16
DataInput[9] => Equal10.IN16
DataInput[9] => Equal11.IN16
DataInput[9] => Equal12.IN16
DataInput[9] => Equal13.IN16
DataInput[9] => Equal14.IN16
DataInput[9] => Equal15.IN16
DataInput[9] => Equal16.IN16
DataInput[9] => Equal17.IN16
DataInput[9] => Equal18.IN16
DataInput[9] => Equal19.IN16
DataInput[9] => Equal20.IN16
DataInput[9] => Equal21.IN16
DataInput[10] => Equal0.IN15
DataInput[10] => Equal1.IN15
DataInput[10] => Equal2.IN15
DataInput[10] => Equal3.IN15
DataInput[10] => Equal4.IN15
DataInput[10] => Equal5.IN15
DataInput[10] => Equal6.IN15
DataInput[10] => Equal7.IN15
DataInput[10] => Equal8.IN15
DataInput[10] => Equal9.IN15
DataInput[10] => Equal10.IN15
DataInput[10] => Equal11.IN15
DataInput[10] => Equal12.IN15
DataInput[10] => Equal13.IN15
DataInput[10] => Equal14.IN15
DataInput[10] => Equal15.IN15
DataInput[10] => Equal16.IN15
DataInput[10] => Equal17.IN15
DataInput[10] => Equal18.IN15
DataInput[10] => Equal19.IN15
DataInput[10] => Equal20.IN15
DataInput[10] => Equal21.IN15
DataInput[11] => Equal0.IN14
DataInput[11] => Equal1.IN14
DataInput[11] => Equal2.IN14
DataInput[11] => Equal3.IN14
DataInput[11] => Equal4.IN14
DataInput[11] => Equal5.IN14
DataInput[11] => Equal6.IN14
DataInput[11] => Equal7.IN14
DataInput[11] => Equal8.IN14
DataInput[11] => Equal9.IN14
DataInput[11] => Equal10.IN14
DataInput[11] => Equal11.IN14
DataInput[11] => Equal12.IN14
DataInput[11] => Equal13.IN14
DataInput[11] => Equal14.IN14
DataInput[11] => Equal15.IN14
DataInput[11] => Equal16.IN14
DataInput[11] => Equal17.IN14
DataInput[11] => Equal18.IN14
DataInput[11] => Equal19.IN14
DataInput[11] => Equal20.IN14
DataInput[11] => Equal21.IN14
DataInput[12] => Equal0.IN13
DataInput[12] => Equal1.IN13
DataInput[12] => Equal2.IN13
DataInput[12] => Equal3.IN13
DataInput[12] => Equal4.IN13
DataInput[12] => Equal5.IN13
DataInput[12] => Equal6.IN13
DataInput[12] => Equal7.IN13
DataInput[12] => Equal8.IN13
DataInput[12] => Equal9.IN13
DataInput[12] => Equal10.IN13
DataInput[12] => Equal11.IN13
DataInput[12] => Equal12.IN13
DataInput[12] => Equal13.IN13
DataInput[12] => Equal14.IN13
DataInput[12] => Equal15.IN13
DataInput[12] => Equal16.IN13
DataInput[12] => Equal17.IN13
DataInput[12] => Equal18.IN13
DataInput[12] => Equal19.IN13
DataInput[12] => Equal20.IN13
DataInput[12] => Equal21.IN13
Premio[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Premio[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Premio[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Premio[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Premio[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Premio[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Premio[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Premio[7] <= <GND>
Premio[8] <= <GND>
Premio[9] <= <GND>
Premio[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Comparador:L2|AND_Circuito:L2
PREMIO[0] => Soma_Credito[0]~reg0.DATAIN
PREMIO[1] => Soma_Credito[1]~reg0.DATAIN
PREMIO[2] => Soma_Credito[2]~reg0.DATAIN
PREMIO[3] => Soma_Credito[3]~reg0.DATAIN
PREMIO[4] => Soma_Credito[4]~reg0.DATAIN
PREMIO[5] => Soma_Credito[5]~reg0.DATAIN
PREMIO[6] => Soma_Credito[6]~reg0.DATAIN
PREMIO[7] => Soma_Credito[7]~reg0.DATAIN
PREMIO[8] => Soma_Credito[8]~reg0.DATAIN
PREMIO[9] => Soma_Credito[9]~reg0.DATAIN
PREMIO[10] => Soma_Credito[10]~reg0.DATAIN
HABILITA_PREMIO => Soma_Credito[0]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[1]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[2]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[3]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[4]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[5]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[6]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[7]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[8]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[9]~reg0.CLK
HABILITA_PREMIO => Soma_Credito[10]~reg0.CLK
Soma_Credito[0] <= Soma_Credito[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[1] <= Soma_Credito[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[2] <= Soma_Credito[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[3] <= Soma_Credito[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[4] <= Soma_Credito[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[5] <= Soma_Credito[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[6] <= Soma_Credito[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[7] <= Soma_Credito[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[8] <= Soma_Credito[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[9] <= Soma_Credito[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Soma_Credito[10] <= Soma_Credito[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Contador:L3
CREDITO[0] => ~NO_FANOUT~
CREDITO[1] => ~NO_FANOUT~
CREDITO[2] => ~NO_FANOUT~
CREDITO[3] => ~NO_FANOUT~
CREDITO[4] => ~NO_FANOUT~
CREDITO[5] => ~NO_FANOUT~
CREDITO[6] => ~NO_FANOUT~
CREDITO[7] => ~NO_FANOUT~
CREDITO[8] => ~NO_FANOUT~
CREDITO[9] => ~NO_FANOUT~
CREDITO[10] => ~NO_FANOUT~
CREDITO_23 => mux_cont:L2.CREDITO_23
KEY0 => comb:L4.RST
RESET_CONTADOR => comb:L4.RESET_CONTADOR
CLOCK => register_comp:L3.Clk
MSB <= MSBB:L5.MSB
LEDR[0] <= MSBB:L5.CREDITO_LED[0]
LEDR[1] <= MSBB:L5.CREDITO_LED[1]
LEDR[2] <= MSBB:L5.CREDITO_LED[2]
LEDR[3] <= MSBB:L5.CREDITO_LED[3]
LEDR[4] <= MSBB:L5.CREDITO_LED[4]
LEDR[5] <= MSBB:L5.CREDITO_LED[5]
LEDR[6] <= MSBB:L5.CREDITO_LED[6]
LEDR[7] <= MSBB:L5.CREDITO_LED[7]
LEDR[8] <= MSBB:L5.CREDITO_LED[8]
LEDR[9] <= MSBB:L5.CREDITO_LED[9]


|SlotMachine|Contador:L3|Somador_Subtrator:L1
CREDITO[0] => ~NO_FANOUT~
CREDITO[1] => ~NO_FANOUT~
CREDITO[2] => ~NO_FANOUT~
CREDITO[3] => ~NO_FANOUT~
CREDITO[4] => ~NO_FANOUT~
CREDITO[5] => ~NO_FANOUT~
CREDITO[6] => ~NO_FANOUT~
CREDITO[7] => ~NO_FANOUT~
CREDITO[8] => ~NO_FANOUT~
CREDITO[9] => ~NO_FANOUT~
CREDITO[10] => ~NO_FANOUT~
CREDITO_NOVO[0] => ~NO_FANOUT~
CREDITO_NOVO[1] => ~NO_FANOUT~
CREDITO_NOVO[2] => ~NO_FANOUT~
CREDITO_NOVO[3] => ~NO_FANOUT~
CREDITO_NOVO[4] => ~NO_FANOUT~
CREDITO_NOVO[5] => ~NO_FANOUT~
CREDITO_NOVO[6] => ~NO_FANOUT~
CREDITO_NOVO[7] => ~NO_FANOUT~
CREDITO_NOVO[8] => ~NO_FANOUT~
CREDITO_NOVO[9] => ~NO_FANOUT~
CREDITO_NOVO[10] => ~NO_FANOUT~
Saida_Somador[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[1] <= Saida_Somador[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[2] <= Saida_Somador[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[3] <= Saida_Somador[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[4] <= Saida_Somador[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[5] <= Saida_Somador[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[6] <= Saida_Somador[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[7] <= Saida_Somador[7].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[8] <= Saida_Somador[8].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[9] <= Saida_Somador[9].DB_MAX_OUTPUT_PORT_TYPE
Saida_Somador[10] <= Saida_Somador[10].DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Contador:L3|mux_cont:L2
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
CREDITO_23 => Saida_mux.OUTPUTSELECT
Saida_somador[0] => Saida_mux.DATAA
Saida_somador[1] => Saida_mux.DATAA
Saida_somador[2] => Saida_mux.DATAA
Saida_somador[3] => Saida_mux.DATAA
Saida_somador[4] => Saida_mux.DATAA
Saida_somador[5] => Saida_mux.DATAA
Saida_somador[6] => Saida_mux.DATAA
Saida_somador[7] => Saida_mux.DATAA
Saida_somador[8] => Saida_mux.DATAA
Saida_somador[9] => Saida_mux.DATAA
Saida_somador[10] => Saida_mux.DATAA
Saida_mux[0] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[1] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[2] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[3] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[4] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[5] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[6] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[7] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[8] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[9] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE
Saida_mux[10] <= Saida_mux.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Contador:L3|register_comp:L3
entrada_reg[0] => saida_reg[0]~reg0.DATAIN
entrada_reg[1] => saida_reg[1]~reg0.DATAIN
entrada_reg[2] => saida_reg[2]~reg0.DATAIN
entrada_reg[3] => saida_reg[3]~reg0.DATAIN
entrada_reg[4] => saida_reg[4]~reg0.DATAIN
entrada_reg[5] => saida_reg[5]~reg0.DATAIN
entrada_reg[6] => saida_reg[6]~reg0.DATAIN
entrada_reg[7] => saida_reg[7]~reg0.DATAIN
entrada_reg[8] => saida_reg[8]~reg0.DATAIN
entrada_reg[9] => saida_reg[9]~reg0.DATAIN
entrada_reg[10] => saida_reg[10]~reg0.DATAIN
Clk => saida_reg[0]~reg0.CLK
Clk => saida_reg[1]~reg0.CLK
Clk => saida_reg[2]~reg0.CLK
Clk => saida_reg[3]~reg0.CLK
Clk => saida_reg[4]~reg0.CLK
Clk => saida_reg[5]~reg0.CLK
Clk => saida_reg[6]~reg0.CLK
Clk => saida_reg[7]~reg0.CLK
Clk => saida_reg[8]~reg0.CLK
Clk => saida_reg[9]~reg0.CLK
Clk => saida_reg[10]~reg0.CLK
RST => saida_reg[0]~reg0.ACLR
RST => saida_reg[1]~reg0.ACLR
RST => saida_reg[2]~reg0.ACLR
RST => saida_reg[3]~reg0.ACLR
RST => saida_reg[4]~reg0.ACLR
RST => saida_reg[5]~reg0.ACLR
RST => saida_reg[6]~reg0.ACLR
RST => saida_reg[7]~reg0.ACLR
RST => saida_reg[8]~reg0.ACLR
RST => saida_reg[9]~reg0.ACLR
RST => saida_reg[10]~reg0.ACLR
saida_reg[0] <= saida_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[1] <= saida_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[2] <= saida_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[3] <= saida_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[4] <= saida_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[5] <= saida_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[6] <= saida_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[7] <= saida_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[8] <= saida_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[9] <= saida_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_reg[10] <= saida_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Contador:L3|comb:L4
RST => saida_comb.IN0
RESET_CONTADOR => saida_comb.IN1
saida_comb <= saida_comb.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Contador:L3|MSBB:L5
EntradaMSB[0] => CREDITO_LED[0].DATAIN
EntradaMSB[0] => CREDITO_NOVO[0].DATAIN
EntradaMSB[1] => CREDITO_LED[1].DATAIN
EntradaMSB[1] => CREDITO_NOVO[1].DATAIN
EntradaMSB[2] => CREDITO_LED[2].DATAIN
EntradaMSB[2] => CREDITO_NOVO[2].DATAIN
EntradaMSB[3] => CREDITO_LED[3].DATAIN
EntradaMSB[3] => CREDITO_NOVO[3].DATAIN
EntradaMSB[4] => CREDITO_LED[4].DATAIN
EntradaMSB[4] => CREDITO_NOVO[4].DATAIN
EntradaMSB[5] => CREDITO_LED[5].DATAIN
EntradaMSB[5] => CREDITO_NOVO[5].DATAIN
EntradaMSB[6] => CREDITO_LED[6].DATAIN
EntradaMSB[6] => CREDITO_NOVO[6].DATAIN
EntradaMSB[7] => CREDITO_LED[7].DATAIN
EntradaMSB[7] => CREDITO_NOVO[7].DATAIN
EntradaMSB[8] => CREDITO_LED[8].DATAIN
EntradaMSB[8] => CREDITO_NOVO[8].DATAIN
EntradaMSB[9] => CREDITO_LED[9].DATAIN
EntradaMSB[9] => CREDITO_NOVO[9].DATAIN
EntradaMSB[10] => CREDITO_NOVO[10].DATAIN
EntradaMSB[10] => MSB.DATAIN
CREDITO_NOVO[0] <= EntradaMSB[0].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[1] <= EntradaMSB[1].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[2] <= EntradaMSB[2].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[3] <= EntradaMSB[3].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[4] <= EntradaMSB[4].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[5] <= EntradaMSB[5].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[6] <= EntradaMSB[6].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[7] <= EntradaMSB[7].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[8] <= EntradaMSB[8].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[9] <= EntradaMSB[9].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_NOVO[10] <= EntradaMSB[10].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[0] <= EntradaMSB[0].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[1] <= EntradaMSB[1].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[2] <= EntradaMSB[2].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[3] <= EntradaMSB[3].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[4] <= EntradaMSB[4].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[5] <= EntradaMSB[5].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[6] <= EntradaMSB[6].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[7] <= EntradaMSB[7].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[8] <= EntradaMSB[8].DB_MAX_OUTPUT_PORT_TYPE
CREDITO_LED[9] <= EntradaMSB[9].DB_MAX_OUTPUT_PORT_TYPE
MSB <= EntradaMSB[10].DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|sel_nivel:L4
SW9 => mux_sel:L2.SW9
clock_50 => FSM_CLK:L1.clock_50
CLK <= mux_sel:L2.CLK


|SlotMachine|sel_nivel:L4|FSM_CLK:L1
clock_50 => ~NO_FANOUT~
Clk1 <= Clk1.DB_MAX_OUTPUT_PORT_TYPE
Clk2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|sel_nivel:L4|mux_sel:L2
Clk1 => CLK.DATAB
Clk2 => CLK.DATAA
SW9 => CLK.OUTPUTSELECT
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|Controlador:L5
MSB => FSM_Control:L1.SEM_CREDITO
KEY3 => FSM_Control:L1.InitStop
KEY0 => FSM_Control:L1.Rst
CLOCK => FSM_Control:L1.Clk
C0 <= FSM_Control:L1.C0
C1 <= FSM_Control:L1.C1
C2 <= FSM_Control:L1.C2
Credito_23 <= FSM_Control:L1.CREDITO_23
Habilita_Premio <= FSM_Control:L1.HABILITA_PREMIO
Reset_Contador <= FSM_Control:L1.RESET_CONTADOR
RODADAS[0] <= FSM_Control:L1.RODADAS[0]
RODADAS[1] <= FSM_Control:L1.RODADAS[1]
RODADAS[2] <= FSM_Control:L1.RODADAS[2]
RODADAS[3] <= FSM_Control:L1.RODADAS[3]
ESTADOS[0] <= FSM_Control:L1.ESTADOS[0]
ESTADOS[1] <= FSM_Control:L1.ESTADOS[1]
ESTADOS[2] <= FSM_Control:L1.ESTADOS[2]
ESTADOS[3] <= FSM_Control:L1.ESTADOS[3]


|SlotMachine|Controlador:L5|FSM_Control:L1
SEM_CREDITO => ~NO_FANOUT~
InitStop => PE.S1.DATAB
InitStop => Selector4.IN4
InitStop => Selector5.IN3
InitStop => Selector6.IN3
InitStop => Selector7.IN3
InitStop => Selector3.IN1
InitStop => Selector5.IN1
InitStop => Selector6.IN1
InitStop => Selector7.IN1
InitStop => PE.S6.DATAB
Clk => EA~1.DATAIN
Rst => EA~3.DATAIN
C0 <= C0$latch.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1$latch.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2$latch.DB_MAX_OUTPUT_PORT_TYPE
CREDITO_23 <= CREDITO_23$latch.DB_MAX_OUTPUT_PORT_TYPE
HABILITA_PREMIO <= HABILITA_PREMIO$latch.DB_MAX_OUTPUT_PORT_TYPE
RESET_CONTADOR <= RESET_CONTADOR$latch.DB_MAX_OUTPUT_PORT_TYPE
RODADAS[0] <= rodadasc[0].DB_MAX_OUTPUT_PORT_TYPE
RODADAS[1] <= rodadasc[1].DB_MAX_OUTPUT_PORT_TYPE
RODADAS[2] <= rodadasc[2].DB_MAX_OUTPUT_PORT_TYPE
RODADAS[3] <= rodadasc[3].DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ESTADOS[3] <= <GND>


|SlotMachine|decod7seg:L6
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|decod7seg:L7
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|decod7seg:L8
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|decod7seg:L9
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|decod7seg:L10
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|SlotMachine|decod7seg:L11
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


