vendor_name = ModelSim
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/FSM_0.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/FSM_1.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/FSM_2.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/decod7seg.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/Sequenciadores.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/mux_sel.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/FSM_Sequenciadores.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/sel_nivel.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/FSM_CLK.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/FSM_Control.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/ROM.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/Comparador.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/Somador_Subtrador.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/mux_cont.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/register_comp.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/comb.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/Contador.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/Controlador.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/MSB.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/AND_Circuito.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/SlotMachine.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CCO/PrimeiroSemestre/Circuitos/SlotMachine/db/SlotMachine.cbx.xml
design_name = SlotMachine
instance = comp, \HEX0[0]~output\, HEX0[0]~output, SlotMachine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, SlotMachine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, SlotMachine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, SlotMachine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, SlotMachine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, SlotMachine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, SlotMachine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, SlotMachine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, SlotMachine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, SlotMachine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, SlotMachine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, SlotMachine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, SlotMachine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, SlotMachine, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, SlotMachine, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, SlotMachine, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, SlotMachine, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, SlotMachine, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, SlotMachine, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, SlotMachine, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, SlotMachine, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, SlotMachine, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, SlotMachine, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, SlotMachine, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, SlotMachine, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, SlotMachine, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, SlotMachine, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, SlotMachine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, SlotMachine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, SlotMachine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, SlotMachine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, SlotMachine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, SlotMachine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, SlotMachine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, SlotMachine, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, SlotMachine, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, SlotMachine, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, SlotMachine, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, SlotMachine, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, SlotMachine, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, SlotMachine, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, SlotMachine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SlotMachine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SlotMachine, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SlotMachine, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SlotMachine, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SlotMachine, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SlotMachine, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SlotMachine, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SlotMachine, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, SlotMachine, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, SlotMachine, 1
instance = comp, \clock_50~input\, clock_50~input, SlotMachine, 1
instance = comp, \key[1]~input\, key[1]~input, SlotMachine, 1
instance = comp, \key[2]~input\, key[2]~input, SlotMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, SlotMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, SlotMachine, 1
instance = comp, \SW[2]~input\, SW[2]~input, SlotMachine, 1
instance = comp, \SW[3]~input\, SW[3]~input, SlotMachine, 1
instance = comp, \SW[4]~input\, SW[4]~input, SlotMachine, 1
instance = comp, \SW[5]~input\, SW[5]~input, SlotMachine, 1
instance = comp, \SW[6]~input\, SW[6]~input, SlotMachine, 1
instance = comp, \SW[7]~input\, SW[7]~input, SlotMachine, 1
instance = comp, \SW[8]~input\, SW[8]~input, SlotMachine, 1
instance = comp, \SW[9]~input\, SW[9]~input, SlotMachine, 1
instance = comp, \key[3]~input\, key[3]~input, SlotMachine, 1
instance = comp, \key[0]~input\, key[0]~input, SlotMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SlotMachine, 1
