m255
K3
13
cModel Technology
Z0 dC:\Users\Felipe\Desktop\PLab3\Part4\simulation\qsim
vtopoPart4
Z1 I@H@l?BXA33LU9Fgh7?4DF3
Z2 VR]CUb2kiXf<V]DT7AH5L92
Z3 dC:\Users\Felipe\Desktop\PLab3\Part4\simulation\qsim
Z4 w1463171667
Z5 8Part4.vo
Z6 FPart4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 ntopo@part4
!i10b 1
Z10 !s100 I3gP3jB8emjfFQzaiWgU00
!s85 0
Z11 !s108 1463171668.225000
Z12 !s107 Part4.vo|
Z13 !s90 -work|work|Part4.vo|
!s101 -O0
vtopoPart4_vlg_check_tst
!i10b 1
!s100 dc`3X8:`DC9j>:jMQ5eZK0
IP_62EdP18KdjeSLcVec3m2
VC<KTLS:R@Co^?o1Q`4TOo3
R3
Z14 w1463171666
Z15 8Part4.vt
Z16 FPart4.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1463171668.506000
Z18 !s107 Part4.vt|
Z19 !s90 -work|work|Part4.vt|
!s101 -O0
R8
ntopo@part4_vlg_check_tst
vtopoPart4_vlg_sample_tst
!i10b 1
!s100 4172oIi3>nhRhf:>_R3Pj2
I[1UgMa>TXmg3fH:Rn[2U62
V39z`=calkYJF]`GZZb8242
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
ntopo@part4_vlg_sample_tst
vtopoPart4_vlg_vec_tst
!i10b 1
!s100 g?I5VNTOJ2Vg8aSd:Nkc^1
IO<E?;VnSIo9McVJ3BBSm^0
VllN:UPe^E@_<;zI;Z2f[d2
R3
R14
R15
R16
L0 208
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
ntopo@part4_vlg_vec_tst
